#############################################################################
# Makefile for building: injectionDLL
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  injectionDLL.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\injectionDLL.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\injectionDLL.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Detours\include -I..\..\..\Qt\6.3.1\msvc2019_64\include -I..\..\..\Qt\6.3.1\msvc2019_64\include\QtWidgets -I..\..\..\Qt\6.3.1\msvc2019_64\include\QtGui -I..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\SSdesign\Detours\lib.X64 D:\SSdesign\Detours\lib.X64\detours.lib D:\Qt\6.3.1\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\6.3.1\msvc2019_64\lib\Qt6Guid.lib D:\Qt\6.3.1\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = D:\Qt\6.3.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.3.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.3.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = dllmain.cpp \
		injectiondll.cpp \
		util.cpp \
		winInfo.cpp 
OBJECTS       = debug\dllmain.obj \
		debug\injectiondll.obj \
		debug\util.obj \
		debug\winInfo.obj

DIST          =  framework.h \
		injectiondll.h \
		pch.h \
		util.h \
		winInfo.h dllmain.cpp \
		injectiondll.cpp \
		util.cpp \
		winInfo.cpp
QMAKE_TARGET  = injectionDLL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = injectionDLL.dll
DESTDIR_TARGET = debug\injectionDLL.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\injectionDLL.dll

debug\injectionDLL.dll: D:\Qt\6.3.1\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\6.3.1\msvc2019_64\lib\Qt6Guid.lib D:\Qt\6.3.1\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\dllmain.obj debug\injectiondll.obj debug\util.obj debug\winInfo.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug injectionDLL.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) injectionDLL.zip $(SOURCES) $(DIST) injectionDLL.pro ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\lex.prf injectionDLL.pro ..\..\..\Qt\6.3.1\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\Qt\6.3.1\msvc2019_64\lib\Qt6Guid.prl ..\..\..\Qt\6.3.1\msvc2019_64\lib\Qt6Cored.prl    ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\data\dummy.cpp framework.h injectiondll.h pch.h util.h winInfo.h  dllmain.cpp injectiondll.cpp util.cpp winInfo.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\dllmain.obj debug\injectiondll.obj debug\util.obj debug\winInfo.obj
	-$(DEL_FILE) debug\injectionDLL.exp debug\injectionDLL.vc.pdb debug\injectionDLL.ilk debug\injectionDLL.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\injectionDLL.lib debug\injectionDLL.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.3.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\6.3.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\dllmain.obj: dllmain.cpp pch.h \
		framework.h \
		..\..\Detours\include\detours.h \
		winInfo.h \
		util.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\QReadWriteLock \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\6.3.1\msvc2019_64\include\QtCore\qversiontagging.h

debug\injectiondll.obj: injectiondll.cpp injectiondll.h

debug\util.obj: util.cpp util.h

debug\winInfo.obj: winInfo.cpp winInfo.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

